# wipbot

./: .gitignore  GUIDE.md  Makefile  README.md  wipbot.json
website/: .gitignore  README.md  package.json
website/public/: index.html
website/src/: server.ts
website/src/types/: index.ts
wipbot/: Plugin.cs  manifest.json  wipbot.csproj  wipbot.sln
