<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <GameDirectory>E:\SteamLibrary\steamapps\common\BSManager\BSInstances\1.40.6</GameDirectory>
    <BeatSaberDir>$(GameDirectory)</BeatSaberDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="System.Core">
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="System.IO.Compression">
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="System.Data">
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="System.Net.Http">
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="System.Xml">
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="Main">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="SegmentedControl">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\SegmentedControl.dll</HintPath>
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="BeatSaber.ViewSystem">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll</HintPath>
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="DataModels">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\DataModels.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="HMUI">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="BSML">
      <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="SongCore">
      <HintPath>$(BeatSaberDir)\Plugins\SongCore.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="CatCore">
      <HintPath>$(BeatSaberDir)\Libs\CatCore.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="ChatPlexSDK_BS">
      <HintPath>$(BeatSaberDir)\Plugins\ChatPlexSDK_BS.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion></SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wipbot.csproj.user" Condition="Exists('wipbot.csproj.user')" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Numerics">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
</Project>
